## Merging multiple sets into single data

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'employee_id': [1, 2, 3, 4, 5],
    'name': ['John', 'Jane', 'Alice', 'Bob', 'Charlie'],
    'department': ['HR', 'IT', 'Finance', 'IT', 'HR']
})

df2 = pd.DataFrame({
    'employee_id': [2, 3, 4, 6, 7],
    'salary': [50000, 60000, 55000, 65000, 70000],
    'bonus': [5000, 6000, 5500, 6500, 7000]
})

df3 = pd.DataFrame({
    'department': ['HR', 'IT', 'Finance', 'Marketing'],
    'location': ['New York', 'San Francisco', 'Chicago', 'Boston']
})

In [3]:
# inner merge


df_inner =  pd.merge( df1 , df2 , on='employee_id' ,  how='inner')

df_inner

   employee_id   name department  salary  bonus
0            2   Jane         IT   50000   5000
1            3  Alice    Finance   60000   6000
2            4    Bob         IT   55000   5500

In [4]:
# left merge

df_left = pd.merge( df1 , df2 , on="employee_id" , how='left')

df_left

   employee_id     name department   salary   bonus
0            1     John         HR      NaN     NaN
1            2     Jane         IT  50000.0  5000.0
2            3    Alice    Finance  60000.0  6000.0
3            4      Bob         IT  55000.0  5500.0
4            5  Charlie         HR      NaN     NaN

In [5]:
# outer merge


df_outer =  pd.merge( df1 , df2 , on= "employee_id" ,  how="outer")

df_outer

   employee_id     name department   salary   bonus
0            1     John         HR      NaN     NaN
1            2     Jane         IT  50000.0  5000.0
2            3    Alice    Finance  60000.0  6000.0
3            4      Bob         IT  55000.0  5500.0
4            5  Charlie         HR      NaN     NaN
5            6      NaN        NaN  65000.0  6500.0
6            7      NaN        NaN  70000.0  7000.0

In [6]:
df_multiple = pd.merge( df_inner , df3 , on="department" ,  how="left")

df_multiple

   employee_id   name department  salary  bonus       location
0            2   Jane         IT   50000   5000  San Francisco
1            3  Alice    Finance   60000   6000        Chicago
2            4    Bob         IT   55000   5500  San Francisco

In [7]:
# mergring if they both have multiple names

df2_renamed = df2.rename(columns = { 'employee_id' : 'emp_id'})


df_merged_with_renamed = pd.merge( df2_renamed , df1 , left_on = 'emp_id' , right_on = "employee_id" ,  how="inner" )

df_merged_with_renamed

   emp_id  salary  bonus  employee_id   name department
0       2   50000   5000            2   Jane         IT
1       3   60000   6000            3  Alice    Finance
2       4   55000   5500            4    Bob         IT